REACT_APP_SUPABASE_URL=https://yrfkrtrkquqvhntdfdox.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmtydHJrcXVxdmhudGRmZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDU5MTAsImV4cCI6MjA3MzMyMTkxMH0._AV3DdZEk0A_r2vN1rNAVg4neieouySPy0nWxPHnraY
REACT_APP_DEEPGRAM_API_KEY=75bff242e7ad4ba47d9ec7394a00fada36030d2c
REACT_APP_GEMINI_API_KEY=AIzaSyCofXgvrww9AONv52yk3qapV7muzVKjD08